[bumpversion]
current_version = 20.0.4
commit = True
tag = True

[bumpversion:file:cartridges/bm_cloudinary_pd/cartridge/scripts/cloudinary/version.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

